# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/2b983c1c-7652-4a60-a514-4d454ac7e68b
ASSISTANT_ID=b9797e53-e735-4426-9ed2-6e9655a5a00a
ASSISTANT_IAM_APIKEY=_HdkXLpIoeWzseCm0VXLn8bW1Bb_UcAL3oUPkAVdv4HN

CLOUDANT_ID=18d2dcd6-5e69-4d57-8cd5-ecf121aff423-bluemix
CLOUDANT_IAM_APIKEY=z6LJ7rRinbHSTZkv-AHDFDndVR5nvq29T4JcuWKrM_go
